{
    "name": "main-app",
    "scripts": {
      "start": "npm run start --prefix host",
      "build": "npm run build --prefix host",
      "start-alert-host": "npm run start --prefix alert-host",
      "build-alert-host": "npm run build --prefix alert-host",
      "start-alert-app": "npm run start --prefix alert-app",
      "build-alert-app": "npm run build --prefix alert-app",
      "start-delivery-host": "npm run start --prefix delivery-host",
      "build-delivery-host": "npm run build --prefix delivery-host",
      "start-delivery_routes": "npm run start --prefix delivery_routes",
      "build-delivery_routes": "npm run build --prefix delivery_routes"
    },
    "private": true,
    "workspaces": ["host", "alert-host", "alert-app", "delivery-host", "delivery_routes"]
  }